spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.password=Tarun@123
server.port=8081
spring.config.import= configserver:http://localhost:8085