spring.application.name=TransactionService
spring.datasource.url=jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.password=Tarun@123
server.port=8084
spring.config.import= configserver:http://localhost:8085