spring.application.name=WalletService
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExist=true
spring.datasource.password=Tarun@123
server.port=8083
spring.config.import= configserver:http://localhost:8085
wallet.initial.amount=100

